/**
 * Created by Игорь on 06.10.2016.
 * Две машины движутся в одну сторону с разными скоростями: carSpeed1 = 30 км/ч, carSpeed2=70 км/ч.
 * Определить догонит ли вторая машина первую за t = 5 часов, если известно, что вторая машина отстает от первой на расстояние 100 км.

 */
public class Ex7 {
    public static void main(String[] args) {
        int sp = 30;
        int sp2 = 70;
        int t = 5;
        if (sp2*t-100>sp*t){
            System.out.println("Вторая машина догнала первую");
        }else{
            System.out.println("Вторая машина не смогла догнать первую");

        }
    }
}
